{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookShopConnection": "Data Source=LAPTOP-92I9B7D3\\SQLEXPRESS;Initial Catalog=UniversityDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
